\beamer@slide {fig:voro-chord-normal}{28}
\beamer@slide {fig:voro-chord-alternative}{30}
\beamer@slide {fig:chordreal}{38}
\beamer@slide {fig:new_voronoi}{55}
\beamer@slide {fig:delaunay}{57}
\beamer@slide {exp_0}{67}
\beamer@slide {fig:conv}{69}
\beamer@slide {conv4}{69}
\beamer@slide {fig:hist1000}{71}
\beamer@slide {dartboard}{82}
\beamer@slide {expTime}{84}
\beamer@slide {tab:churnSpeed}{86}
\beamer@slide {eq:bad}{94}
\beamer@slide {fig:exp2}{96}
\beamer@slide {fig:size_prob_all}{98}
\beamer@slide {fig:exp3}{99}
