\beamer@slide {fig:voro-chord-normal}{25}
\beamer@slide {fig:voro-chord-alternative}{26}
\beamer@slide {fig:chordreal}{33}
\beamer@slide {fig:new_voronoi}{45}
\beamer@slide {fig:delaunay}{47}
\beamer@slide {exp_0}{57}
\beamer@slide {fig:conv}{58}
\beamer@slide {conv2}{58}
\beamer@slide {sub@conv2}{58}
\beamer@slide {conv3}{58}
\beamer@slide {sub@conv3}{58}
\beamer@slide {conv4}{58}
\beamer@slide {sub@conv4}{58}
\beamer@slide {conv5}{58}
\beamer@slide {sub@conv5}{58}
\beamer@slide {fig:hist1000}{59}
\beamer@slide {dartboard}{69}
\beamer@slide {expTime}{71}
\beamer@slide {tab:churnSpeed}{73}
\beamer@slide {eq:bad}{81}
\beamer@slide {fig:exp2}{83}
\beamer@slide {fig:size_prob_all}{85}
\beamer@slide {fig:exp3}{86}
