\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What I am doing}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{What I am doing}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Distributed Computing and Challenges}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Distributed Computing and Challenges}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/11}{Distributed Computing and Challenges}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{What Are Distributed Hash Tables?}}\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\slideentry {1}{3}{1}{13/13}{What Are Distributed Hash Tables?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/14}{What Are Distributed Hash Tables?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{3}{15/15}{What Are Distributed Hash Tables?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{4}{17/17}{What Are Distributed Hash Tables?}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Why DHTs and Distributed Computing}}\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {1}{4}{1}{19/19}{Why DHTs and Distributed Computing}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{2}{20/20}{Why DHTs and Distributed Computing}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {2}{Background}{22}{Background}{0}}
\headcommand {\beamer@sectionpages {2}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {2}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{The Components and Terminology}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{1}{1}{23/23}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{2}{25/25}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{3}{26/26}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{4}{27/27}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{5}{29/29}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{Example DHT: Chord}}\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\slideentry {2}{2}{1}{31/31}{Example DHT: Chord}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{2}{33/33}{Example DHT: Chord}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{3}{34/34}{Example DHT: Chord}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{4}{35/35}{Example DHT: Chord}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {3}{Completed Work}{36}{Completed Work}{0}}
\headcommand {\beamer@sectionpages {22}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\slideentry {3}{0}{5}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{VHash}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {3}{1}{1}{37/43}{VHash}{0}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\slideentry {3}{1}{2}{45/45}{VHash}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{3}{47/47}{VHash}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{4}{49/49}{VHash}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{5}{50/50}{VHash}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{6}{52/52}{VHash}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{7}{53/53}{VHash}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{8}{57/57}{VHash}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{9}{58/58}{VHash}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{10}{59/59}{VHash}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{11}{60/60}{VHash}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{62}{ChordReduce}}\headcommand {\beamer@subsectionpages {37}{61}}
\headcommand {\slideentry {3}{2}{1}{62/62}{ChordReduce}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{2}{63/63}{ChordReduce}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{3}{65/65}{ChordReduce}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{4}{67/67}{ChordReduce}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{5}{69/69}{ChordReduce}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{6}{71/71}{ChordReduce}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{7}{73/73}{ChordReduce}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{2}{8}{75/75}{ChordReduce}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{77}{Sybil Attack Analysis}}\headcommand {\beamer@subsectionpages {62}{76}}
\headcommand {\slideentry {3}{3}{1}{77/77}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{3}{2}{79/79}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{3}{3}{80/80}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{3}{4}{81/81}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{3}{5}{83/83}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{3}{6}{85/85}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{3}{7}{86/86}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{3}{8}{87/87}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\sectionentry {4}{Proposed Work}{89}{Proposed Work}{0}}
\headcommand {\beamer@sectionpages {36}{88}}
\headcommand {\beamer@subsectionpages {77}{88}}
\headcommand {\slideentry {4}{0}{9}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{90}{UrDHT}}\headcommand {\beamer@subsectionpages {89}{89}}
\headcommand {\slideentry {4}{1}{1}{90/90}{UrDHT}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{1}{2}{92/92}{UrDHT}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{94}{DHT Distributed Computing}}\headcommand {\beamer@subsectionpages {90}{93}}
\headcommand {\slideentry {4}{2}{1}{94/94}{DHT Distributed Computing}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{2}{2}{96/96}{DHT Distributed Computing}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{97}{Autonomous Load-Balancing}}\headcommand {\beamer@subsectionpages {94}{96}}
\headcommand {\slideentry {4}{3}{1}{97/97}{Autonomous Load-Balancing}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{3}{2}{98/98}{Autonomous Load-Balancing}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@partpages {1}{100}}
\headcommand {\beamer@subsectionpages {97}{100}}
\headcommand {\beamer@sectionpages {89}{100}}
\headcommand {\beamer@documentpages {100}}
\headcommand {\def \inserttotalframenumber {56}}
