\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Objective}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Objective}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Distributed Computing and Challenges}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Distributed Computing and Challenges}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{9/13}{Distributed Computing and Challenges}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{What Are Distributed Hash Tables?}}\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\slideentry {1}{3}{1}{15/15}{What Are Distributed Hash Tables?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{17/17}{What Are Distributed Hash Tables?}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{3}{19/19}{What Are Distributed Hash Tables?}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{Why DHTs and Distributed Computing}}\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\slideentry {1}{4}{1}{21/21}{Why DHTs and Distributed Computing}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{2}{24/24}{Why DHTs and Distributed Computing}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{3}{25/25}{Why DHTs and Distributed Computing}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {2}{Background}{27}{Background}{0}}
\headcommand {\beamer@sectionpages {2}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\slideentry {2}{0}{4}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{The Components and Terminology}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {2}{1}{1}{28/28}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{2}{30/30}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{3}{32/32}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{4}{34/34}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{5}{36/36}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{Example DHT: Chord}}\headcommand {\beamer@subsectionpages {28}{37}}
\headcommand {\slideentry {2}{2}{1}{38/38}{Example DHT: Chord}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{2}{40/40}{Example DHT: Chord}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{3}{42/42}{Example DHT: Chord}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{4}{44/44}{Example DHT: Chord}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {3}{Completed Work}{46}{Completed Work}{0}}
\headcommand {\beamer@sectionpages {27}{45}}
\headcommand {\beamer@subsectionpages {38}{45}}
\headcommand {\slideentry {3}{0}{5}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{6}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{VHash}}\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\slideentry {3}{1}{1}{49/55}{VHash}{0}}
\headcommand {\beamer@framepages {49}{55}}
\headcommand {\slideentry {3}{1}{2}{57/57}{VHash}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{3}{59/59}{VHash}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{4}{61/61}{VHash}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{5}{63/63}{VHash}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{6}{65/65}{VHash}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{1}{7}{66/66}{VHash}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{8}{69/69}{VHash}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{1}{9}{71/71}{VHash}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{1}{10}{73/73}{VHash}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{11}{77/77}{VHash}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{79}{ChordReduce}}\headcommand {\beamer@subsectionpages {49}{78}}
\headcommand {\slideentry {3}{2}{1}{79/79}{ChordReduce}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{2}{2}{80/80}{ChordReduce}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{2}{3}{82/82}{ChordReduce}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{2}{4}{84/84}{ChordReduce}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{2}{5}{86/86}{ChordReduce}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{2}{6}{88/88}{ChordReduce}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{2}{7}{90/90}{ChordReduce}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{2}{8}{92/92}{ChordReduce}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{94}{Sybil Attack Analysis}}\headcommand {\beamer@subsectionpages {79}{93}}
\headcommand {\slideentry {3}{3}{1}{94/94}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{3}{2}{96/96}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{3}{3}{97/97}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{3}{4}{98/98}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{3}{5}{99/99}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{3}{6}{101/101}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{3}{7}{102/102}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{3}{8}{104/104}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\sectionentry {4}{Proposed Work}{106}{Proposed Work}{0}}
\headcommand {\beamer@sectionpages {46}{105}}
\headcommand {\beamer@subsectionpages {94}{105}}
\headcommand {\slideentry {4}{0}{9}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{107}{UrDHT}}\headcommand {\beamer@subsectionpages {106}{106}}
\headcommand {\slideentry {4}{1}{1}{107/107}{UrDHT}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{1}{2}{109/109}{UrDHT}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{111}{DHT Distributed Computing}}\headcommand {\beamer@subsectionpages {107}{110}}
\headcommand {\slideentry {4}{2}{1}{111/111}{DHT Distributed Computing}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{2}{2}{113/113}{DHT Distributed Computing}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{114}{Autonomous Load-Balancing}}\headcommand {\beamer@subsectionpages {111}{113}}
\headcommand {\slideentry {4}{3}{1}{114/114}{Autonomous Load-Balancing}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{3}{2}{115/115}{Autonomous Load-Balancing}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@partpages {1}{115}}
\headcommand {\beamer@subsectionpages {114}{115}}
\headcommand {\beamer@sectionpages {106}{115}}
\headcommand {\beamer@documentpages {115}}
\headcommand {\def \inserttotalframenumber {57}}
