\beamer@slide {fig:voro-chord-normal}{25}
\beamer@slide {fig:voro-chord-alternative}{26}
\beamer@slide {fig:chordreal}{33}
\beamer@slide {dartboard}{44}
\beamer@slide {dartboard}{44}
\beamer@slide {expTime}{46}
\beamer@slide {expTime}{46}
\beamer@slide {tab:churnSpeed}{48}
\beamer@slide {tab:churnSpeed}{48}
\beamer@slide {fig:new_voronoi}{59}
\beamer@slide {fig:new_voronoi}{59}
\beamer@slide {fig:delaunay}{61}
\beamer@slide {fig:delaunay}{61}
\beamer@slide {exp_0}{71}
\beamer@slide {fig:conv}{72}
\beamer@slide {conv2}{72}
\beamer@slide {sub@conv2}{72}
\beamer@slide {conv3}{72}
\beamer@slide {sub@conv3}{72}
\beamer@slide {conv4}{72}
\beamer@slide {sub@conv4}{72}
\beamer@slide {conv5}{72}
\beamer@slide {sub@conv5}{72}
\beamer@slide {fig:hist1000}{73}
\beamer@slide {eq:bad}{77}
\beamer@slide {eq:bad}{77}
\beamer@slide {fig:exp2}{79}
\beamer@slide {fig:size_prob_all}{80}
\beamer@slide {fig:exp3}{81}
