\beamer@slide {fig:voro-chord-normal}{30}
\beamer@slide {fig:voro-chord-normal}{30}
\beamer@slide {fig:voro-chord-alternative}{32}
\beamer@slide {fig:voro-chord-alternative}{32}
\beamer@slide {fig:chordreal}{40}
\beamer@slide {fig:chordreal}{40}
\beamer@slide {fig:new_voronoi}{57}
\beamer@slide {fig:new_voronoi}{57}
\beamer@slide {fig:delaunay}{59}
\beamer@slide {fig:delaunay}{59}
\beamer@slide {exp_0}{69}
\beamer@slide {exp_0}{69}
\beamer@slide {fig:conv}{71}
\beamer@slide {conv4}{71}
\beamer@slide {fig:conv}{71}
\beamer@slide {conv4}{71}
\beamer@slide {fig:hist1000}{73}
\beamer@slide {fig:hist1000}{73}
\beamer@slide {fig:hist1000}{73}
\beamer@slide {fig:hist1000}{73}
\beamer@slide {dartboard}{86}
\beamer@slide {dartboard}{86}
\beamer@slide {expTime}{88}
\beamer@slide {expTime}{88}
\beamer@slide {tab:churnSpeed}{90}
\beamer@slide {tab:churnSpeed}{90}
\beamer@slide {eq:bad}{98}
\beamer@slide {fig:exp2}{99}
\beamer@slide {fig:exp2}{99}
\beamer@slide {fig:size_prob_all}{101}
\beamer@slide {fig:exp3}{102}
\beamer@slide {fig:exp3}{102}
