\beamer@slide {fig:voro-chord-normal}{25}
\beamer@slide {fig:voro-chord-alternative}{26}
\beamer@slide {fig:chordreal}{33}
\beamer@slide {dartboard}{44}
\beamer@slide {dartboard}{44}
\beamer@slide {expTime}{46}
\beamer@slide {expTime}{46}
\beamer@slide {tab:churnSpeed}{48}
\beamer@slide {tab:churnSpeed}{48}
\beamer@slide {fig:new_voronoi}{52}
\beamer@slide {fig:new_voronoi}{52}
\beamer@slide {fig:delaunay}{54}
\beamer@slide {exp_0}{58}
\beamer@slide {fig:conv}{59}
\beamer@slide {conv2}{59}
\beamer@slide {sub@conv2}{59}
\beamer@slide {conv3}{59}
\beamer@slide {sub@conv3}{59}
\beamer@slide {conv4}{59}
\beamer@slide {sub@conv4}{59}
\beamer@slide {conv5}{59}
\beamer@slide {sub@conv5}{59}
\beamer@slide {eq:bad}{63}
\beamer@slide {eq:bad}{63}
\beamer@slide {fig:exp2}{65}
\beamer@slide {fig:size_prob_all}{66}
\beamer@slide {fig:exp3}{67}
