\beamer@slide {fig:voro-chord-normal}{18}
\beamer@slide {fig:voro-chord-alternative}{19}
\beamer@slide {fig:chordreal}{23}
\beamer@slide {fig:new_voronoi}{32}
\beamer@slide {fig:delaunay}{33}
\beamer@slide {exp_0}{38}
\beamer@slide {fig:conv}{39}
\beamer@slide {conv4}{39}
\beamer@slide {fig:hist1000}{40}
\beamer@slide {dartboard}{46}
\beamer@slide {expTime}{47}
\beamer@slide {tab:churnSpeed}{48}
\beamer@slide {eq:bad}{53}
\beamer@slide {fig:exp2}{54}
\beamer@slide {fig:size_prob_all}{55}
\beamer@slide {fig:exp3}{56}
