\beamer@slide {fig:voro-chord-normal}{25}
\beamer@slide {fig:voro-chord-alternative}{26}
\beamer@slide {fig:new_voronoi}{39}
\beamer@slide {fig:new_voronoi}{39}
\beamer@slide {fig:delaunay}{41}
\beamer@slide {exp_0}{45}
\beamer@slide {fig:conv}{46}
\beamer@slide {conv2}{46}
\beamer@slide {sub@conv2}{46}
\beamer@slide {conv3}{46}
\beamer@slide {sub@conv3}{46}
\beamer@slide {conv4}{46}
\beamer@slide {sub@conv4}{46}
\beamer@slide {conv5}{46}
\beamer@slide {sub@conv5}{46}
\beamer@slide {eq:bad}{50}
\beamer@slide {eq:bad}{50}
\beamer@slide {fig:exp2}{52}
\beamer@slide {fig:size_prob_all}{53}
\beamer@slide {fig:exp3}{54}
