\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What I am doing}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{What I am doing}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Distributed Computing and Challenges}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Distributed Computing and Challenges}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/11}{Distributed Computing and Challenges}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{What Are Distributed Hash Tables?}}\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\slideentry {1}{3}{1}{13/13}{What Are Distributed Hash Tables?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/14}{What Are Distributed Hash Tables?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{3}{15/15}{What Are Distributed Hash Tables?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{4}{17/17}{What Are Distributed Hash Tables?}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Why DHTs and Distributed Computing}}\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {1}{4}{1}{19/19}{Why DHTs and Distributed Computing}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{2}{20/20}{Why DHTs and Distributed Computing}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {2}{Background}{22}{Background}{0}}
\headcommand {\beamer@sectionpages {2}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {2}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{The Components and Terminology}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{1}{1}{23/23}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{2}{25/25}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{3}{26/26}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{4}{27/27}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{5}{29/29}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{Example DHT: Chord}}\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\slideentry {2}{2}{1}{31/31}{Example DHT: Chord}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{2}{33/33}{Example DHT: Chord}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{3}{34/34}{Example DHT: Chord}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{4}{35/35}{Example DHT: Chord}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {3}{Completed Work}{36}{Completed Work}{0}}
\headcommand {\beamer@sectionpages {22}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\slideentry {3}{0}{5}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{ChordReduce}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {3}{1}{1}{37/37}{ChordReduce}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{2}{38/38}{ChordReduce}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{3}{40/40}{ChordReduce}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{4}{42/42}{ChordReduce}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{5}{44/44}{ChordReduce}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{6}{46/46}{ChordReduce}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{7}{48/48}{ChordReduce}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{8}{50/50}{ChordReduce}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{51}{VHash}}\headcommand {\beamer@subsectionpages {37}{50}}
\headcommand {\slideentry {3}{2}{1}{51/57}{VHash}{0}}
\headcommand {\beamer@framepages {51}{57}}
\headcommand {\slideentry {3}{2}{2}{59/59}{VHash}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{3}{61/61}{VHash}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{4}{63/63}{VHash}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{5}{64/64}{VHash}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{6}{66/66}{VHash}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{7}{67/67}{VHash}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{8}{71/71}{VHash}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{9}{72/72}{VHash}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{10}{73/73}{VHash}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{74}{Sybil Attack Analysis}}\headcommand {\beamer@subsectionpages {51}{73}}
\headcommand {\slideentry {3}{3}{1}{74/74}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{3}{2}{75/75}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{3}{3}{76/76}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{3}{4}{77/77}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{79}{Results}}
\headcommand {\slideentry {3}{3}{5}{79/79}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{3}{6}{80/80}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{3}{7}{81/81}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\sectionentry {4}{Proposed Work}{82}{Proposed Work}{0}}
\headcommand {\beamer@sectionpages {36}{81}}
\headcommand {\beamer@subsectionpages {74}{81}}
\headcommand {\slideentry {4}{0}{8}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{83}{UrDHT}}\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\slideentry {4}{1}{1}{83/83}{UrDHT}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{85}{DHT Distributed Computing}}\headcommand {\beamer@subsectionpages {83}{84}}
\headcommand {\slideentry {4}{2}{1}{85/85}{DHT Distributed Computing}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{86}{Autonomous Load-Balancing}}\headcommand {\beamer@subsectionpages {85}{85}}
\headcommand {\slideentry {4}{3}{1}{86/86}{Autonomous Load-Balancing}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@partpages {1}{88}}
\headcommand {\beamer@subsectionpages {86}{88}}
\headcommand {\beamer@sectionpages {82}{88}}
\headcommand {\beamer@documentpages {88}}
\headcommand {\def \inserttotalframenumber {51}}
