\beamer@slide {fig:voro-chord-normal}{25}
\beamer@slide {fig:voro-chord-alternative}{26}
\beamer@slide {fig:chordreal}{33}
\beamer@slide {dartboard}{44}
\beamer@slide {dartboard}{44}
\beamer@slide {expTime}{46}
\beamer@slide {expTime}{46}
\beamer@slide {tab:churnSpeed}{48}
\beamer@slide {tab:churnSpeed}{48}
\beamer@slide {fig:new_voronoi}{59}
\beamer@slide {fig:new_voronoi}{59}
\beamer@slide {fig:delaunay}{61}
\beamer@slide {exp_0}{67}
\beamer@slide {fig:conv}{68}
\beamer@slide {conv2}{68}
\beamer@slide {sub@conv2}{68}
\beamer@slide {conv3}{68}
\beamer@slide {sub@conv3}{68}
\beamer@slide {conv4}{68}
\beamer@slide {sub@conv4}{68}
\beamer@slide {conv5}{68}
\beamer@slide {sub@conv5}{68}
\beamer@slide {eq:bad}{72}
\beamer@slide {eq:bad}{72}
\beamer@slide {fig:exp2}{74}
\beamer@slide {fig:size_prob_all}{75}
\beamer@slide {fig:exp3}{76}
