\beamer@slide {fig:voro-chord-normal}{25}
\beamer@slide {fig:voro-chord-alternative}{26}
\beamer@slide {fig:chordreal}{33}
\beamer@slide {dartboard}{44}
\beamer@slide {dartboard}{44}
\beamer@slide {expTime}{46}
\beamer@slide {expTime}{46}
\beamer@slide {tab:churnSpeed}{48}
\beamer@slide {tab:churnSpeed}{48}
\beamer@slide {fig:new_voronoi}{51}
\beamer@slide {fig:new_voronoi}{51}
\beamer@slide {fig:delaunay}{53}
\beamer@slide {exp_0}{57}
\beamer@slide {fig:conv}{58}
\beamer@slide {conv2}{58}
\beamer@slide {sub@conv2}{58}
\beamer@slide {conv3}{58}
\beamer@slide {sub@conv3}{58}
\beamer@slide {conv4}{58}
\beamer@slide {sub@conv4}{58}
\beamer@slide {conv5}{58}
\beamer@slide {sub@conv5}{58}
\beamer@slide {eq:bad}{62}
\beamer@slide {eq:bad}{62}
\beamer@slide {fig:exp2}{64}
\beamer@slide {fig:size_prob_all}{65}
\beamer@slide {fig:exp3}{66}
