\beamer@slide {fig:voro-chord-normal}{25}
\beamer@slide {fig:voro-chord-alternative}{26}
\beamer@slide {fig:chordreal}{33}
\beamer@slide {tab:churnSpeed}{39}
\beamer@slide {fig:new_voronoi}{41}
\beamer@slide {fig:delaunay}{43}
\beamer@slide {exp_0}{47}
\beamer@slide {fig:conv}{48}
\beamer@slide {conv2}{48}
\beamer@slide {sub@conv2}{48}
\beamer@slide {conv3}{48}
\beamer@slide {sub@conv3}{48}
\beamer@slide {conv4}{48}
\beamer@slide {sub@conv4}{48}
\beamer@slide {conv5}{48}
\beamer@slide {sub@conv5}{48}
\beamer@slide {eq:bad}{52}
\beamer@slide {fig:exp2}{54}
\beamer@slide {fig:size_prob_all}{55}
\beamer@slide {fig:exp3}{56}
