\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What I am doing}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{What I am doing}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Distributed Computing and Challenges}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Distributed Computing and Challenges}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/11}{Distributed Computing and Challenges}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{What Are Distributed Hash Tables?}}\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\slideentry {1}{3}{1}{13/13}{What Are Distributed Hash Tables?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/14}{What Are Distributed Hash Tables?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{3}{15/15}{What Are Distributed Hash Tables?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{4}{17/17}{What Are Distributed Hash Tables?}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Why DHTs and Distributed Computing}}\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {1}{4}{1}{19/19}{Why DHTs and Distributed Computing}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{2}{20/20}{Why DHTs and Distributed Computing}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {2}{Background}{22}{Background}{0}}
\headcommand {\beamer@sectionpages {2}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {2}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{The Components and Terminology}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{1}{1}{23/23}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{2}{25/25}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{3}{26/26}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{4}{27/27}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{5}{29/29}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{Example DHTs}}\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\slideentry {2}{2}{1}{31/31}{Example DHTs}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{2}{33/33}{Example DHTs}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{3}{34/34}{Example DHTs}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{4}{35/35}{Example DHTs}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {3}{Previous Work}{36}{Previous Work}{0}}
\headcommand {\beamer@sectionpages {22}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\slideentry {3}{0}{5}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{ChordReduce}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {3}{1}{1}{37/37}{ChordReduce}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{VHash}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {3}{2}{1}{38/38}{VHash}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{2}{39/39}{VHash}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{3}{41/41}{VHash}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{4}{42/42}{VHash}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{5}{43/43}{VHash}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{6}{44/44}{VHash}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{7}{45/45}{VHash}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{8}{46/46}{VHash}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{47}{Sybil Attack Analysis}}\headcommand {\beamer@subsectionpages {38}{46}}
\headcommand {\slideentry {3}{3}{1}{47/47}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{3}{2}{48/48}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{3}{49/49}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{4}{50/50}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{52}{Results}}
\headcommand {\slideentry {3}{3}{5}{52/52}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{6}{53/53}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{7}{54/54}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {4}{Proposed Work}{55}{Proposed Work}{0}}
\headcommand {\beamer@sectionpages {36}{54}}
\headcommand {\beamer@subsectionpages {47}{54}}
\headcommand {\slideentry {4}{0}{8}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{56}{UrDHT}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {4}{1}{1}{56/56}{UrDHT}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{58}{DHT Distributed Computing}}\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\slideentry {4}{2}{1}{58/58}{DHT Distributed Computing}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{59}{Autonomous Load-Balancing}}\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {4}{3}{1}{59/59}{Autonomous Load-Balancing}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\beamer@sectionpages {55}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\def \inserttotalframenumber {42}}
