\beamer@slide {fig:voro-chord-normal}{25}
\beamer@slide {fig:voro-chord-alternative}{26}
\beamer@slide {fig:chordreal}{33}
\beamer@slide {fig:new_voronoi}{40}
\beamer@slide {fig:delaunay}{42}
\beamer@slide {exp_0}{46}
\beamer@slide {fig:conv}{47}
\beamer@slide {conv2}{47}
\beamer@slide {sub@conv2}{47}
\beamer@slide {conv3}{47}
\beamer@slide {sub@conv3}{47}
\beamer@slide {conv4}{47}
\beamer@slide {sub@conv4}{47}
\beamer@slide {conv5}{47}
\beamer@slide {sub@conv5}{47}
\beamer@slide {eq:bad}{51}
\beamer@slide {fig:exp2}{53}
\beamer@slide {fig:size_prob_all}{54}
\beamer@slide {fig:exp3}{55}
