\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Objective}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Objective}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Distributed Computing and Challenges}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Distributed Computing and Challenges}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{9/13}{Distributed Computing and Challenges}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{What Are Distributed Hash Tables?}}\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\slideentry {1}{3}{1}{15/15}{What Are Distributed Hash Tables?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{16/16}{What Are Distributed Hash Tables?}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{3}{17/17}{What Are Distributed Hash Tables?}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{4}{19/19}{What Are Distributed Hash Tables?}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{22}{Why DHTs and Distributed Computing}}\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\slideentry {1}{4}{1}{22/22}{Why DHTs and Distributed Computing}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{2}{23/23}{Why DHTs and Distributed Computing}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {2}{Background}{25}{Background}{0}}
\headcommand {\beamer@sectionpages {2}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {2}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{The Components and Terminology}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {2}{1}{1}{26/26}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{2}{28/28}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{3}{30/30}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{4}{32/32}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{5}{34/34}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Example DHT: Chord}}\headcommand {\beamer@subsectionpages {26}{35}}
\headcommand {\slideentry {2}{2}{1}{36/36}{Example DHT: Chord}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{2}{38/38}{Example DHT: Chord}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{3}{40/40}{Example DHT: Chord}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{4}{42/42}{Example DHT: Chord}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {3}{Completed Work}{44}{Completed Work}{0}}
\headcommand {\beamer@sectionpages {25}{43}}
\headcommand {\beamer@subsectionpages {36}{43}}
\headcommand {\slideentry {3}{0}{5}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Overarching Goal}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {3}{1}{1}{45/45}{Overarching Goal}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{VHash}}\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\slideentry {3}{2}{1}{47/53}{VHash}{0}}
\headcommand {\beamer@framepages {47}{53}}
\headcommand {\slideentry {3}{2}{2}{55/55}{VHash}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{3}{57/57}{VHash}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{4}{59/59}{VHash}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{5}{60/60}{VHash}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{6}{62/62}{VHash}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{7}{63/63}{VHash}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{8}{67/67}{VHash}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{9}{69/69}{VHash}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{10}{71/71}{VHash}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{11}{73/73}{VHash}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{75}{ChordReduce}}\headcommand {\beamer@subsectionpages {47}{74}}
\headcommand {\slideentry {3}{3}{1}{75/75}{ChordReduce}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{3}{2}{76/76}{ChordReduce}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{3}{3}{78/78}{ChordReduce}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{3}{4}{80/80}{ChordReduce}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{3}{5}{82/82}{ChordReduce}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{3}{6}{84/84}{ChordReduce}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{3}{7}{86/86}{ChordReduce}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{3}{8}{88/88}{ChordReduce}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{90}{Sybil Attack Analysis}}\headcommand {\beamer@subsectionpages {75}{89}}
\headcommand {\slideentry {3}{4}{1}{90/90}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{4}{2}{92/92}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{4}{3}{93/93}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{4}{4}{94/94}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{4}{5}{96/96}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{4}{6}{98/98}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{4}{7}{99/99}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{4}{8}{100/100}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\sectionentry {4}{Proposed Work}{102}{Proposed Work}{0}}
\headcommand {\beamer@sectionpages {44}{101}}
\headcommand {\beamer@subsectionpages {90}{101}}
\headcommand {\slideentry {4}{0}{9}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{103}{UrDHT}}\headcommand {\beamer@subsectionpages {102}{102}}
\headcommand {\slideentry {4}{1}{1}{103/103}{UrDHT}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{1}{2}{105/105}{UrDHT}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{107}{DHT Distributed Computing}}\headcommand {\beamer@subsectionpages {103}{106}}
\headcommand {\slideentry {4}{2}{1}{107/107}{DHT Distributed Computing}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{2}{2}{109/109}{DHT Distributed Computing}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{110}{Autonomous Load-Balancing}}\headcommand {\beamer@subsectionpages {107}{109}}
\headcommand {\slideentry {4}{3}{1}{110/110}{Autonomous Load-Balancing}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{3}{2}{111/111}{Autonomous Load-Balancing}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@partpages {1}{113}}
\headcommand {\beamer@subsectionpages {110}{113}}
\headcommand {\beamer@sectionpages {102}{113}}
\headcommand {\beamer@documentpages {113}}
\headcommand {\def \inserttotalframenumber {57}}
