\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What I am doing}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{What I am doing}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Distributed Computing and Challenges}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Distributed Computing and Challenges}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/9}{Distributed Computing and Challenges}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{What Are Distributed Hash Tables?}}\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {1}{3}{1}{10/10}{What Are Distributed Hash Tables?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{What Are Distributed Hash Tables?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/12}{What Are Distributed Hash Tables?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{4}{13/13}{What Are Distributed Hash Tables?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Why DHTs and Distributed Computing}}\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\slideentry {1}{4}{1}{14/14}{Why DHTs and Distributed Computing}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{2}{15/15}{Why DHTs and Distributed Computing}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{Background}{16}{Background}{0}}
\headcommand {\beamer@sectionpages {2}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{The Components and Terminology}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{1}{1}{17/17}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/18}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{3}{19/19}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{4}{20/20}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{5}{21/21}{The Components and Terminology}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Example DHT: Chord}}\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Example DHT: Chord}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{Example DHT: Chord}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{3}{24/24}{Example DHT: Chord}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{4}{25/25}{Example DHT: Chord}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {3}{Completed Work}{26}{Completed Work}{0}}
\headcommand {\beamer@sectionpages {16}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\slideentry {3}{0}{5}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{VHash}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {3}{1}{1}{27/30}{VHash}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {3}{1}{2}{31/31}{VHash}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{3}{32/32}{VHash}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{4}{33/33}{VHash}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{5}{34/34}{VHash}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{6}{35/35}{VHash}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{7}{36/36}{VHash}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{8}{37/37}{VHash}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{9}{38/38}{VHash}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{10}{39/39}{VHash}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{11}{40/40}{VHash}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{ChordReduce}}\headcommand {\beamer@subsectionpages {27}{40}}
\headcommand {\slideentry {3}{2}{1}{41/41}{ChordReduce}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{2}{42/42}{ChordReduce}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{3}{43/43}{ChordReduce}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{4}{44/44}{ChordReduce}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{5}{45/45}{ChordReduce}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{6}{46/46}{ChordReduce}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{7}{47/47}{ChordReduce}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{8}{48/48}{ChordReduce}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{49}{Sybil Attack Analysis}}\headcommand {\beamer@subsectionpages {41}{48}}
\headcommand {\slideentry {3}{3}{1}{49/49}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{2}{50/50}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{3}{51/51}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{4}{52/52}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{5}{53/53}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{6}{54/54}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{3}{7}{55/55}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{8}{56/56}{Sybil Attack Analysis}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {4}{Proposed Work}{57}{Proposed Work}{0}}
\headcommand {\beamer@sectionpages {26}{56}}
\headcommand {\beamer@subsectionpages {49}{56}}
\headcommand {\slideentry {4}{0}{9}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{UrDHT}}\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {4}{1}{1}{58/58}{UrDHT}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{1}{2}{59/59}{UrDHT}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{60}{DHT Distributed Computing}}\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\slideentry {4}{2}{1}{60/60}{DHT Distributed Computing}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{2}{2}{61/61}{DHT Distributed Computing}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{62}{Autonomous Load-Balancing}}\headcommand {\beamer@subsectionpages {60}{61}}
\headcommand {\slideentry {4}{3}{1}{62/62}{Autonomous Load-Balancing}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{3}{2}{63/63}{Autonomous Load-Balancing}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {62}{65}}
\headcommand {\beamer@sectionpages {57}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\def \inserttotalframenumber {56}}
