\beamer@slide {fig:voro-chord-normal}{18}
\beamer@slide {fig:voro-chord-alternative}{19}
\beamer@slide {fig:chordreal}{23}
\beamer@slide {fig:new_voronoi}{31}
\beamer@slide {fig:delaunay}{32}
\beamer@slide {exp_0}{37}
\beamer@slide {fig:conv}{38}
\beamer@slide {conv2}{38}
\beamer@slide {sub@conv2}{38}
\beamer@slide {conv3}{38}
\beamer@slide {sub@conv3}{38}
\beamer@slide {conv4}{38}
\beamer@slide {sub@conv4}{38}
\beamer@slide {conv5}{38}
\beamer@slide {sub@conv5}{38}
\beamer@slide {fig:hist1000}{39}
\beamer@slide {dartboard}{45}
\beamer@slide {expTime}{46}
\beamer@slide {tab:churnSpeed}{47}
\beamer@slide {eq:bad}{52}
\beamer@slide {fig:exp2}{53}
\beamer@slide {fig:size_prob_all}{54}
\beamer@slide {fig:exp3}{55}
